software .ng.n.e..?(e?)
software .ng.n.e..?
ing.nieur(e)? (logiciel|software)
d.v(.ll?opp?e(u?)(r|se))
programm?e(u)?(r|se)
architect.?
team lead(er|euse)?
Java champion(ne)?
craft.?(man|woman)
Java.?(lov((er)|(eur)|(euse)))
java
addict(e)?


software .ng.n.e..?(e?)|ing.nieur(e?) (logiciel|software)|software .ng.n.e..?|ing.nieur(e)? (logiciel|software)|d.v(.ll?opp?e(u?)(r|se))|programm?e(u)?(r|se)|architect.?|team lead(er|euse)?|Java champion(ne)?|craft.?(man|woman)|Java.?(lov((er)|(eur)|(euse)))|java|addict(e)?
